WPF- Zavěrečná práce/WPF- Zavěrečná práce/AddTask.xaml

<Window x:Class="WPF__Zavěrečná_práce.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__Zavěrečná_práce"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name}" Margin="20, 0" x:Name="TextBoxName" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Deadline date:"/>

            <ComboBox x:Name="ComboBoxMonth" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Text="{Binding Deadline}">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <ComboBox Name="ComboBoxDay" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Text="{Binding Day}">
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
                <ComboBoxItem Content="13"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="16"></ComboBoxItem>
                <ComboBoxItem Content="17"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="19"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="21"></ComboBoxItem>
                <ComboBoxItem Content="22"></ComboBoxItem>
                <ComboBoxItem Content="23"></ComboBoxItem>
                <ComboBoxItem Content="24"></ComboBoxItem>
                <ComboBoxItem Content="25"></ComboBoxItem>
                <ComboBoxItem Content="26"></ComboBoxItem>
                <ComboBoxItem Content="27"></ComboBoxItem>
                <ComboBoxItem Content="28"></ComboBoxItem>
                <ComboBoxItem Content="29"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        

        <StackPanel Grid.Row="2">
            <Label Content="Description:"/>
            <TextBox Text="{Binding Description}" Margin="20, 0" Height="70" x:Name="TextBoxDescription" />
        </StackPanel>

        <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Grid.Row="6" Margin="50, 15" Background="LightGoldenrodYellow"/>
    </Grid>
</Window>
