WPF- Zavěrečná práce/WPF- Zavěrečná práce/MainWindow.xaml

<Window x:Class="WPF__Zavěrečná_práce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__Zavěrečná_práce"
        mc:Ignorable="d"
        Title="LogInWindow" Height="250" Width="500" 
        MinHeight="250" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Name:" Grid.Row="1" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Center"/>
        <Label Content="Password:" Grid.Row="2" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Center"/>

        <Button x:Name="ButtonLogin" Content="LogIn" Grid.Row="3" Grid.ColumnSpan="3" Click="ButtonLogin_Click" Margin="10,0,10,10"
                Background="LightGoldenrodYellow"/>

        <TextBox x:Name="NameLogIn" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="PasswordLogIn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28" VerticalAlignment="Center" Margin="0,0,10,0"/>
    </Grid>
</Window>
