WPF- Zavěrečná práce/WPF- Zavěrečná práce/To-Do-List.xaml

<Window x:Class="WPF__Zavěrečná_práce.To_Do_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__Zavěrečná_práce"
        mc:Ignorable="d"
        Title="To_Do_List" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.16*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Name="TasksList" Background="LightYellow" Grid.Column="0" Grid.RowSpan="5" 
                  SelectionChanged="Tasks_SelectionChanged" ItemsSource="{Binding AllTasks}">
            <ListView.ItemTemplate>


                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Name:" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Deadline:" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Description:" Grid.Row="2" Grid.Column="1"/>

        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="2" x:Name="ToDeleteLabel"/>
        <Label Content="{Binding Deadline}" Grid.Row="1" Grid.Column="2" Width="70" HorizontalAlignment="Left"/>
        <Label Content="{Binding Day}" Grid.Row="1" Grid.Column="2" Margin="70,0" HorizontalAlignment="Left"/>
        <Label Content="{Binding Description}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>

        <Button x:Name="Done" Content="Done" Click="DoneButton_Click"
                Grid.Column="2" Grid.Row="5" Width="200" Height="66" HorizontalAlignment="Right"
                Background="LightGoldenrodYellow"/>

        <Button x:Name="AddButton" Content="Add Task" Click="AddButton_Click "
                Grid.Column="0" Grid.Row="5" Margin="0, 10" Background="LightGoldenrodYellow"/>
    </Grid>
</Window>
